% vim: textwidth=0 wrap
\documentclass{article}

\usepackage{graphicx}

\author{Louis A. Burke}
\title{L4 Reference Manual \\ \large v0.0.1}
\date{\today}

\begin{document}

\maketitle

% Prereq: run `inkscape -D -z --file=l4.svg --export-pdf=logo.pdf --export-latex`
\begin{figure}
    \centering
    \def\svgwidth{\textwidth}
    \input{logo.pdf_tex}
\end{figure}

\clearpage

\tableofcontents

\clearpage

\section{Introduction}

This is the L4 Reference Manual.

\subsection{Design Goals}

L4 was designed to be an \emph{engineering-oriented general programming language}.

\end{document}
